/*SAS对字符变量以固定长度存储，意味行的物理长度是一样的，即使各字符变量没填满，后面会以空格补齐，可以用数据集选项 compress=yes,将记录物理长度改为可变长的，这样可以节省很多空间。*/
compress=yes；
